[loggers]
keys=root,MQTT,DC09,CID

[logger_root]
handlers=screen,file
level = DEBUG

[logger_MQTT]
handlers=fileMQTT
level = DEBUG

[logger_DC09]
handlers=fileDC09
level = DEBUG

[logger_CID]
handler= fileCID
level = DEBUG

[formatters]
keys=simple,complex

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_complex]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s

[handlers]
keys=fileMQTT,fileDC09,fileCID,screen

[handler_fileMQTT]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=7
formatter=complex
#level=DEBUG
args=('log/MQTT.log',)

[handler_fileDC09]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=7
formatter=complex
#level=DEBUG
args=('log/DC09.log',)

[handler_fileCID]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=7
formatter=complex
#level=DEBUG
args=('log/CID.log',)

[handler_screen]
class=StreamHandler
formatter=simple
level=INFO
#args=(sys.stdout,)